{
   "folders": [
     {
       "path": "."
     }
   ],
   "settings": {
     "terminal.integrated.profiles.linux": {
       "esp-idf": {
         "path": "bash",
         "icon": "tools",
         "args": ["--init-file", "../install-idf.sh"]
       },
       "bash": {
         "path": "bash"
       },
       "python": {
         "path": "python3",
         "icon": "notebook"
       }
     },
     "terminal.integrated.defaultProfile.linux": "esp-idf",
     "actionButtons": {
       "commands": [
         {
           "name": "Build[M]",
           "color": "white",
           "command": "idf.py build"
         },
         {
           "name": "Flash[MS]",
           "color": "white",
           "command": "idf.py -p /dev/ttyACM0 flash"
         },
         {
           "name": "Flash[MB]",
           "color": "orange",
           "command": "idf.py -p /dev/ttyUSB0 flash"
         },
         {
           "name": "Monitor[M]",
           "color": "white",
           "command": "idf.py monitor"
         },
         {
           "name": "All[MS]",
           "color": "yellow",
           "command": "idf.py build && idf.py -p /dev/ttyACM0 flash && idf.py monitor"
         },
         {
           "name": "All[MB]",
           "color": "orange",
           "command": "idf.py build && idf.py -p /dev/ttyUSB0 flash && idf.py monitor"
         }
       ]
     }
   }
 }
 