%% OpTeX <1.05 Jan.2022> - REF file
\Xrefversion{6}
% \refdecl:
\_def \_ctustyle_totlist {} \_def \_ctustyle_toflist {}
 \_def \_ctustyle_Xtab #1#2#3{\_addto \_ctustyle_totlist {\_ctustyle_totline {#1}{#2}{#3}}}
 \_def \_ctustyle_Xfig #1#2#3{\_addto \_ctustyle_toflist {\_ctustyle_tofline {#1}{#2}{#3}}} 
\_Xpage{1}{i}
\_Xpage{2}{ii}
\_Xpage{3}{iii}
\_Xpage{4}{iv}
\_Xpage{5}{v}
\_Xpage{6}{vi}
\_Xpage{7}{1}
\_Xtoc{1}{chap}{1}{}Úvod
\_Xtoc{2}{sec}{1.1}{}Motivace
\_Xtoc{2}{sec}{1.2}{}Popis cíle bakalářské práce
\_Xtoc{2}{sec}{1.3}{}Samostatný projekt
\_Xtoc{2}{sec}{1.4}{}Stanovení cílů a plánů
\_Xpage{8}{2}
\_Xtoc{1}{chap}{2}{}Rešerše
\_Xtoc{2}{sec}{2.1}{}Vymezení základních pojmů
\_Xtoc{3}{secc}{2.1.1}{}Internet věcí
\_Xtoc{3}{secc}{2.1.2}{}M2M komunikace
\_Xtoc{3}{secc}{2.1.3}{}Industry 4.0
\_Xfnote
\_Xfnote
\_Xtoc{3}{secc}{2.1.4}{}Wireless communication
\_Xpage{9}{3}
\_Xtoc{2}{sec}{2.2}{}Trendy ve světě IoT
\_Xfnote
\_Xfnote
\_Xfnote
\_ctustyle_Xtab{RezimCinnosti}{2.1}{Orientační hodnoty pro porovnání režimů činností dle spotřeby energie}
\_Xlabel{RezimCinnosti}{2.1}
\_Xfnote
\_Xtoc{3}{secc}{2.2.1}{}Problematika spotřeby energie při bezdrátové komunikaci
\_Xpage{10}{4}
\_Xfnote
\_Xfnote
\_Xfnote
\_Xpage{11}{5}
\_ctustyle_Xfig{PLWAN-img}{2.1}{Srovnání parametrů LPWAN technologií}
\_Xlabel{PLWAN-img}{2.1}
\_Xpage{12}{6}
\_Xfnote
\_Xfnote
\_Xtoc{3}{secc}{2.2.2}{}Low-Power Wifi
\_Xfnote
\_Xfnote
\_Xpage{13}{7}
\_ctustyle_Xfig{BSS-color-img}{2.2}{Vizualizace fungování BSS barvení ve Wifi-6}
\_Xlabel{BSS-color-img}{2.2}
\_Xtoc{3}{secc}{2.2.3}{}Optimalizace nízké spotřeby na zařízení
\_Xfnote
\_Xtoc{2}{sec}{2.3}{}Struktura sítě
\_Xfnote
\_Xfnote
\_Xpage{14}{8}
\_Xfnote
\_Xfnote
\_Xfnote
\_Xfnote
\_ctustyle_Xfig{IoT-structure-img}{2.3}{Vizualizace typické (hierarchické) struktury IoT projektu}
\_Xlabel{IoT-structure-img}{2.3}
\_Xpage{15}{9}
\_Xlabel{SpecifikacePozadavku}{3}
\_Xtoc{1}{chap}{3}{}Specifikace požadavků
\_Xtoc{2}{sec}{3.1}{}Uživatelské požadavky
\_Xtoc{2}{sec}{3.2}{}Softwarové požadavky
\_Xtoc{2}{sec}{3.3}{}Požadavky na hardware
\_Xpage{16}{10}
\_Xtoc{1}{chap}{4}{}Realizace
\_Xfnote
\_Xtoc{2}{sec}{4.1}{}Architektura projektu
\_Xtoc{3}{secc}{4.1.1}{}Komunikační protokol
\_Xfnote
\_Xfnote
\_Xtoc{2}{sec}{4.2}{}Volba vhodného modulu
\_Xpage{17}{11}
\_Xfnote
\_Xfnote
\_Xtoc{2}{sec}{4.3}{}Vývojové prostředí a konfigurace
\_Xfnote
\_Xtoc{2}{sec}{4.4}{}Konfigurace komunikace pomocí USB-C
\_Xfnote
\_Xfnote
\_Xpage{18}{12}
\_Xtoc{2}{sec}{4.5}{}Konfigurace display a tvorba základních funkcí
\_Xfnote
\_Xfnote
\_Xtoc{2}{sec}{4.6}{}Implementace ESP-NOW
\_Xfnote
\_Xfnote
\_Xtoc{2}{sec}{4.7}{}Poškození čipů
\_Xtoc{2}{sec}{4.8}{}Program pro testování round-time trip
\_Xfnote
\_Xpage{19}{13}
\_Xtoc{1}{chap}{5}{}Měření
\_Xlabel{UvodKMereni}{5.1}
\_Xtoc{2}{sec}{5.1}{}Úvod k měření
\_Xfnote
\_Xfnote
\_Xfnote
\_Xfnote
\_Xlabel{ScenareMereni}{5.2}
\_Xtoc{2}{sec}{5.2}{}Scénáře měření
\_Xfnote
\_Xfnote
\_Xpage{20}{14}
\_Xfnote
\_Xtoc{3}{secc}{5.2.1}{}Scénář A
\_ctustyle_Xfig{ScenarioA-img}{5.1}{Vizualizace parametrů pro měření scénářů A}
\_Xlabel{ScenarioA-img}{5.1}
\_ctustyle_Xtab{ScenariosA1-tab}{5.1}{Přehled parametrů pro A1x scénáře}
\_Xlabel{ScenariosA1-tab}{5.1}
\_ctustyle_Xtab{ScenariosA2-tab}{5.2}{Přehled parametrů pro A2x scénáře}
\_Xlabel{ScenariosA2-tab}{5.2}
\_Xpage{21}{15}
\_Xtoc{3}{secc}{5.2.2}{}Scénář C
\_ctustyle_Xfig{ScenarioC-img}{5.2}{Vizualizace parametrů pro měření scénářů C}
\_Xlabel{ScenarioC-img}{5.2}
\_Xfnote
\_ctustyle_Xtab{ScenariosC-tab}{5.3}{Přehled parametrů pro Cx scénáře}
\_Xlabel{ScenariosC-tab}{5.3}
\_Xfnote
\_Xfnote
\_Xpage{22}{16}
\_Xtoc{3}{secc}{5.2.3}{}Scénář D
\_ctustyle_Xfig{ScenarioD-img}{5.3}{Vizualizace parametrů pro měření scénářů D}
\_Xlabel{ScenarioD-img}{5.3}
\_ctustyle_Xtab{ScenariosD-tab}{5.4}{Přehled parametrů pro D scénář}
\_Xlabel{ScenariosD-tab}{5.4}
\_Xfnote
\_Xtoc{2}{sec}{5.3}{}Hodnocení měření
\_Xfnote
\_Xpage{23}{17}
\_Xfnote
\_Xfnote
\_Xpage{24}{18}
\_Xtoc{1}{chap}{6}{}Závěr
\_Xtoc{2}{sec}{6.1}{}Průběh projektu
\_Xtoc{2}{sec}{6.2}{}Budoucnost projektu
\_Xbib{}{hAVBdLOzhCnSEOY2}{1}{, }
\_Xbib{}{SGillisMarch2022}{2}{Gillis, 2022}
\_Xbib{}{PXdJGytMEbmnqOuI}{3}{, 2001-}
\_Xbib{}{eY0fFrRmd7o81s7D}{4}{, 2022}
\_Xbib{}{08phArNgFWqwDwyW}{5}{, 2022}
\_Xbib{}{XMxKxj9gwbB0XNh7}{6}{, }
\_Xbib{}{Z7cztCxxD8XEKD0g}{7}{, 2001-}
\_Xbib{}{5iRsAIfGrrlCgt9a}{8}{, 2001-}
\_Xbib{}{3v4SxlByfe8O0HwQ}{9}{, 2023}
\_Xbib{}{qmBBTvuXC4ZLpzBJ}{10}{, 2001-}
\_Xbib{}{PE10ogpYg8hIftSH}{11}{, 2023}
\_Xbib{}{nCK4SoA3nFdVlIqm}{12}{, 2001-}
\_Xbib{}{hw9pj8HRl8eVTddM}{13}{, 2023}
\_Xbib{}{articleLPWAN}{14}{Mekki, 2019}
\_Xbib{}{znAmft9kik4ksAas}{15}{, 2001-}
\_Xbib{}{DxrBsa2LTeitnHBJ}{16}{, 2001-}
\_Xbib{}{ayF0F75gllpxRZfL}{17}{, 2001-}
\_Xbib{}{KHttKelZqh26KWXd}{18}{, 2001-}
\_Xpage{25}{19}
\_Xtoc{1}{chap}{ }{}\_mtext {bibliography}
\_Xbib{}{3A9RTE39VeKZmCYn}{19}{, 1981- 2023}
\_Xbib{}{1oCHmTbcpJsphbTW}{20}{, 2022}
\_Xbib{}{Hlaing2017}{21}{Hlaing, 2017}
\_Xbib{}{zFQYZ2ILyLdNVlwM}{22}{, 2023}
\_Xbib{}{HarEvenJune25th2020}{23}{Har-Even, 2013-2023}
\_Xbib{}{9797138}{24}{Přeučil, 2022}
\_Xpage{26}{20}
\_def\_ctustyle_glosindent{40.953pt}
\_Xpage{27}{21}
\_Xtoc{1}{chap}{A}{}Slovníček pojmů
\_Xpage{28}{22}
\_Xtoc{1}{chap}{B}{}Grafy z měření
\_ctustyle_Xfig{ScenarioA1-graph}{B.1}{Graf výsledků měření scénářů A1}
\_Xlabel{ScenarioA1-graph}{B.1}
\_Xpage{29}{23}
\_ctustyle_Xfig{ScenarioA2-graph}{B.2}{Graf výsledků měření scénářů A2}
\_Xlabel{ScenarioA2-graph}{B.2}
\_ctustyle_Xfig{ScenarioC-graph}{B.3}{Graf výsledků měření scénářů C}
\_Xlabel{ScenarioC-graph}{B.3}
\_Xpage{30}{24}
\_ctustyle_Xfig{ScenarioD-graph}{B.4}{Graf výsledků měření scénáře D}
\_Xlabel{ScenarioD-graph}{B.4}
\_Xcite{/}{XnoVHEUxXKf3kt00}
\_Xpage{31}{25}
\_Xlabel{SchemaModulu}{C}
\_Xtoc{1}{chap}{C}{}Schéma modulů
\_ctustyle_Xfig{dimensionsSchema}{C.5}{Rozměry ESP32-S2-Pico}
\_Xlabel{dimensionsSchema}{C.5}
\_Xpage{32}{26}
\_ctustyle_Xfig{pico1Schema}{C.6}{Schéma ESP32-S2-Pico}
\_Xlabel{pico1Schema}{C.6}
\_Xpage{33}{27}
\_ctustyle_Xfig{pico2Schema}{C.7}{Schéma rozložení ESP32-S2-Pico}
\_Xlabel{pico2Schema}{C.7}
\_Xpage{34}{28}
\_ctustyle_Xfig{pinPicoSchema}{C.8}{Schéma pinu ESP32-S2-Pico}
\_Xlabel{pinPicoSchema}{C.8}
\_Xpage{35}{29}
\_ctustyle_Xfig{pinLCDSchema}{C.9}{Schéma pinu ESP32-S2-LCD}
\_Xlabel{pinLCDSchema}{C.9}
